<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .bgimage {
      background-image: url('/assets/img/paddy.jpg');
      background-size: 100% 110%;
      width: 100%;
      height: 100vh;

    }

    .menu {

      width: 100%;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .leftmenu {
      width: 20%;
      line-height: 100px;
      float: left;
      /*	background-color: yellow;*/
    }

    .leftmenu h4 {
      padding-left: 70px;
      font-weight: bold;
      color: white;
      font-size: 22px;
      font-family: 'Montserrat', sans-serif;
    }


    .rightmenu {
      width: 70%;
      height: 100px;
      float: right;
      /*	background-color: red; */
    }

    .rightmenu ul {
      margin-left: 200px;
    }

    .rightmenu ul li {
      font-family: 'Montserrat', sans-serif;
      display: inline-block;
      list-style: none;
      font-size: 15px;
      color: white;
      font-weight: bold;
      line-height: 100px;
      margin-left: 40px;
      text-transform: uppercase;

    }

    #fisrtlist {
      color: orange;
    }

    .rightmenu ul li:hover {
      color: orange;
    }


    .mat-typography {
      width: 100%;
      margin-top: 185px;
      text-transform: uppercase;
      text-align: center;
      color: white;
    }

    .text h4 {

      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
    }

    .text h1 {
      font-size: 62px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700px;
      margin: 14px 0px;
    }

    .text h3 {
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
    }


    #buttonone {
      background-color: white;
      border: none;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 40px;
      width: 150px;
      font-family: 'Montserrat', sans-serif;
      margin-top: 25px;
      border: 3px solid white;

    }

    #buttonone:hover {
      background: rgb(252, 252, 154);
    }

    #buttontwo:hover {
      background: rgb(252, 252, 154);
    }


    #buttontwo {

      background-color: transparent;
      border: none;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 40px;
      border: 3px solid white;
      width: 150px;

    }

    /*.......................................form....................................*/

    #label {
      text-decoration-color: black;
    }



    #footer {
      background: #000000;
      ;
      text-align: center;
      padding: 5px;
      color: #fff;

    }

    .mat-raised-button {
      width: 100px;
      height: 40px;
    }

    .parallax {
      /* The image used */
      background-image: url("/assets/img/paddy1.jpg");

      /* Set a specific height */
      min-height: 300px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.85;
    }

    mat-grid-tile {
      background-color: rgb(233, 231, 229);
      width: 400px;
    }

    .empty {
      padding-bottom: 20PX;
      padding-top: 20PX;
      color: teal;
      text-align: center;
    }


    /*..........................footer...........................*/
    .new_footer_area {
      background: black;
      color: white;
    }


    .glow{
  color: rgb(255, 255, 255)55, 255, 255);
  text-align: center;
  -webkit-animation: glow 5s ease-in-out infinite alternate;
  -moz-animation: glow 5s ease-in-out infinite alternate;
  animation: glow 5s ease-in-out infinite alternate;

}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0), 0 0 20px rgba(255, 255, 255, 0), 0 0 30px #e6007300, 0 0 40px #e6007300, 0 0 50px #e6007300, 0 0 60px #e6007300, 0 0 70px #e6007300;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 10px #00ff4c, 0 0 10px #00ff22, 0 0 10px #00ff22, 0 0 10px #00ff40, 0 0 10px #00ff40, 0 0 10px #00ff6a;
  }
}




    .new_footer_top {
      padding: 100px 0px 270px;
      position: relative;
      overflow-x: hidden;
    }

    .new_footer_area .footer_bottom {
      padding-top: 5px;
      padding-bottom: 50px;
    }

    .footer_bottom {
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      color: white;
      padding: 20px 0px;
    }

    .new_footer_top .company_widget p {
      font-size: 16px;
      font-weight: 300;
      line-height: 28px;
      color: white;
      margin-bottom: 20px;
    }

    .new_footer_top .company_widget .f_subscribe_two .btn_get {
      border-width: 1px;
      margin-top: 20px;
    }

    .btn_get_two:hover {
      background: transparent;
      color: #5e2ced;
    }

    .btn_get:hover {
      color: #fff;
      background: #6754e2;
      border-color: #6754e2;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    a:hover,
    a:focus,
    .btn:hover,
    .btn:focus,
    button:hover,
    button:focus {
      text-decoration: none;
      outline: none;
    }



    .new_footer_top .f_widget.about-widget .f_list li a:hover {
      color: #5e2ced;
    }

    .new_footer_top .f_widget.about-widget .f_list li {
      margin-bottom: 11px;
    }

    .f_widget.about-widget .f_list li:last-child {
      margin-bottom: 0px;
    }

    .f_widget.about-widget .f_list li {
      margin-bottom: 15px;
    }

    .f_widget.about-widget .f_list {
      margin-bottom: 0px;
    }

    .new_footer_top .f_social_icon a {
      width: 44px;
      height: 44px;
      line-height: 43px;
      background: transparent;
      border: 1px solid #e2e2eb;
      font-size: 24px;
    }

    .f_social_icon a {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      font-size: 14px;
      line-height: 45px;
      color: white;
      display: inline-block;
      background: #ebeef5;
      text-align: center;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }

    .ti-facebook:before {
      content: "\e741";
    }

    .ti-twitter-alt:before {
      content: "\e74b";
    }

    .ti-vimeo-alt:before {
      content: "\e74a";
    }

    .ti-pinterest:before {
      content: "\e731";
    }

    .btn_get_two {
      -webkit-box-shadow: none;
      box-shadow: none;
      background: #5e2ced;
      border-color: #5e2ced;
      color: #fff;
    }

    .btn_get_two:hover {
      background: transparent;
      color: #5e2ced;
    }

    .new_footer_top .f_social_icon a:hover {
      background: #5e2ced;
      border-color: #5e2ced;
      color: white;
    }

    .new_footer_top .f_social_icon a+a {
      margin-left: 4px;
    }

    .new_footer_top .f-title {
      margin-bottom: 30px;
      color: white;
    }

    .f_600 {
      font-weight: 600;
    }

    .f_size_18 {
      font-size: 18px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: white;
    }

    .new_footer_top .f_widget.about-widget .f_list li a {
      color: white;
    }


    .new_footer_top .footer_bg {
      position: absolute;
      bottom: 0;
      background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
      width: 100%;
      height: 266px;
    }

    .new_footer_top .footer_bg .footer_bg_one {
      background: url("/assets/img/tractor3.gif") no-repeat center center;
      width: 300px;
      height: 100px;
      background-size: 70%;
      position: absolute;
      bottom: 0;
      left: 30%;
      -webkit-animation: myfirst 22s linear infinite;
      animation: myfirst 22s linear infinite;
    }

    .new_footer_top .footer_bg .footer_bg_two {
      background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
      width: 88px;
      height: 100px;
      background-size: 100%;
      bottom: 0;
      left: 38%;
      position: absolute;
      -webkit-animation: myfirst 30s linear infinite;
      animation: myfirst 30s linear infinite;
    }



    @-moz-keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    @-webkit-keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    @keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    /*************footer End*****************/
  </style>
</head>

<body>
  <div class="bgimage" style="color: rgb(255, 255, 255);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="color: white;">




      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">

          <li class="nav-item active">
            <a class="nav-link" routerLink="/home" href="http://localhost:4200/home">HOME </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="#about">ABOUT US</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">No.57, Ramakrishna Rd,Colombo 06.<br>0722727272<br>01123602012</a>
            </div>
          </li>

          <li>
            <div class="left">
              <a class="navbar-brand" routerLink="/home" href="http://localhost:4200/home" style="font-family: 'Pacifico', cursive; padding-left: 90%; font-size: 25px;"  > <P class="glow">PADDY WEED CLASSIFIER</P> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </li>

        </ul>
      </div>


      <form class="form-inline">
        <div>
          <button class="btn btn-outline-success" type="button" routerLink="/register">Sign Up</button>
        </div>
        <div style="padding-left: 8px;">
          <button class="btn btn-outline-success" type="button" routerLink="/login">LOGIN</button>
        </div>

      </form>

    </nav>

    <div class="mat-typography">
      <h5> DETECT • DEVELOPMENT • PROTECT </h5>
      <h1> EXPLORE THE PADDY WEED SOLUTIONS </h1>
      <h4> WE ARE THE ONE OF THE WORLD’S TOP PADDY WEED DETECTORS </h4>
      <button id="buttonone"> like share </button>
      <button id="buttontwo"> Subscribe </button>
      <p style="font-size: 34px; margin-top: 25px; font-style: italic; font-weight: bold; text-shadow: 2px 2px #000000;  text-decoration: underline;">Please Log In to use our
        classifier</p>


    </div>


  </div>



  <div class="empty">
    <div class="mat-display-1">JOIN WITH US AND SAVE YOUR PADDY</div>
  </div>
  <div class="card-deck">
    <div class="card" style="background-color: rgb(233, 231, 229);">
      <img src="/assets/img/weedicide.jpg" class="card-img-top" alt="..." style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title" style="color: black;"><b>Weeds in Paddy</b></h5>
        <p class="card-text">Weed flora varies from place to place due to type of rice culture, soil type hydrology,
          tillage, cultural practices and irrigation pattern etc.<br /></p>
        <p style="text-align: justify;">More than 70 species - grasses,<br />
          More than 50 species - sedges,<br />
          More than 20 species - broad leaves,<br />
          However 10-20 species may be considered as economically important in rice culture Grasses are considered as
          the major weed group in rice fields in Sri Lanka.</p>

      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card" style="background-color: rgb(233, 231, 229);">
      <img src="/assets/img/paddy3.jpg" class="card-img-top" alt="..." style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title" style="color: black;"><b>Image Processing</b></h5>
        <p class="card-text" style="text-align: justify;">Pre-processing is a typical name for activities with pictures at the most reduced degree of
          reflection — both information and yield are power pictures. These notable pictures are of a similar kind as
          the first information caught by the sensor, with an intensity picture generally spoke to by a grid of picture
          work esteems. The point of pre-processing is an improvement of the picture information that stifles reluctant
          twists or upgrades some picture highlights significant for additional handling, albeit geometric changes of
          pictures are grouped among pre-processing strategies here since comparable systems are utilized. There are
          several kind of image pre-processing techniques. </p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card" style="background-color: rgb(233, 231, 229);">
      <img src="/assets/img/weed.jpg" class="card-img-top" alt="..." style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title" style="color: black;"><b>Recent Problems</b></h5>
        <p class="card-text" style="text-align: justify;">In our paddy fields, farmers use so much of weedicides in order to control weeds. People
          get diseases from using extra amount of weedicides and also using extra amount of weedicides generate huge
          environment pollution. Normally farmers use weedicides to the whole field without concerning only the weed
          grown areas because they don’t know the exact places where the weeds are, and the weeds are not easy to
          recognize by farmers in a large paddy field. Our problem is to find a solution to reduce this massive
          weedicide usage. </p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>

  <div class="parallax" style="padding-top: 10%; padding-bottom: 5%;">

  </div>
  <a name="about">
    <div class="card border-success mb-3" style="max-width: 100%; text-align:center; padding-top: 2%;">

      <div class="card-header">
        <h2 style="color: black; text-align:center; ">ABOUT US</h2>
      </div>
      <div class="card-body text-dark" style="text-align:center">
        <p class="card-text" style="text-align: center;">We are reading our software engineering degree in IIT
          Wellawatta. This is a 2nd year project that is given as an assignment.
          <p style="text-align: center;">This means even though we grow crops to feed people it should not be an affect
            the people’s health. <br> Our problem is based on weed plants which are grown in paddy fields in Sri Lanka. <br> As an
            agricultural country, there are so many paddy fields in our country which provides our main food, rice to
            us. <br> Below table shows the average amount of harvested rice paddy from the “Maha Kanna”. </p>
          <br /><br />
      </div>

      <div class="card-header">
        <h2 style="color: black; text-align:center; ">HOW TO USE</h2>
      </div>
      <div class="card-body text-dark" style="text-align:left">
        <p class="card-text" style="text-align: center;">
          Using this web application, you are able to detect paddy weed easily. <br> Just insert the image above and
          defferentiate the weed from paddy. <br> This may help you to reduce the usage of weedicides and you can have a huge
          effective product. </p>

        <br /><br />
      </div>


    </div>
  </a>



  <div class="new_footer_area bg_color" style="text-align: center;color: white;">
    <div class="new_footer_top">
      <div class="container" style="margin: auto;">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
              <p>Don’t miss any updates of our new techniques and extensions.!</p>
              <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                <p class="mchimp-errmessage" style="display: none;"></p>
                <p class="mchimp-sucmessage" style="display: none;"></p>
              </form>
            </div>
          </div>


          <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Contact Us</h3>
                <ul class="list-unstyled f_list">
                    <li><a >No.57, Ramakrishna Rd,Colombo 06.</a></li>
                    <li><a >0112-3602012</a></li>
                    <li><a >072-2727272</a></li>
                    <li><a href="https://www.iit.ac.lk/" target="blank">www.iit.ac.lk</a></li>

                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18">Team Members</h3>
                <ul class="list-unstyled f_list">
                    <li><a href="https://www.facebook.com/profile.php?id=100006318334239"  target="blank">Akila Nanayakkara</a></li>
                    <li><a href="https://www.facebook.com/wedagechandula" target="blank">Kisal Wedage  </a></li>
                    <li><a href="https://www.facebook.com/amila.kelum.94" target="blank">Amila Kelum</a></li>
                    <li><a href="https://www.facebook.com/moveen.wijerathne" target="blank">Moveen Wijerathne</a></li>
                    <li><a href="https://www.facebook.com/danushka.samarakoon.96" target="blank">Danushka Samarakone</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100001848015132" target="blank">Malshama Perera</a></li>
                </ul>
            </div>
        </div>


          <div class="col-lg-3 col-md-6">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
              <div class="f_social_icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400" style="text-align: center;">© WeedDetector.. 2020 All rights reserved.</p>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
