{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

     <title>Paddy Weed Classifier | Model</title>
     <link rel="icon" type="image/x-icon" href="{% static 'paddy-icon.png' %}">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


     <link href="{% static 'css/style.css' %}" rel="stylesheet">
     <script type="text/javascript" src="{% static 'js/exif.js' %}"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" >
     <link rel="stylesheet" href="{% static 'css/animate.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" >
     <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}" >
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
     <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

     <!-- MAIN CSS -->

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <div class="bgimage" style="color: white;">
         
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="color: white;">

               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:8000/">HOME </a>
                  </li>

                    <li class="nav-item ">
            <a class="nav-link" href="#about">ABOUT US</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">No.57, Ramakrishna Rd,Colombo 06.<br>0722727272<br>01123602012</a>
            </div>
          </li>


                  <li>
                    <div class="left">
                      <a class="navbar-brand" href="http://127.0.0.1:8000/" style="font-family: 'Pacifico', cursive; padding-left: 85%; font-size: 25px;" ><p class="glow">PADDY WEED CLASSIFIER</p> </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      </div>

                  </li>
                </ul>


              </div>




              <form class="form-inline" >

               <a href="http://localhost:4200/#about"><button class="btn btn-outline-success" type="button"  > Log Out</button></a>

              </form>

            </nav>

          <div class="mat-typography">
              <h5 class="change"> DETECT • DEVELOPMENT • PROTECT </h5>
              <h1> EXPLORE THE PADDY WEED SOLUTIONS </h1>
              <h4> WE ARE THE ONE OF THE WORLD’S TOP PADDY WEED CLASSIFIERS </h4>
              <button id="buttonone" style="color:black;">like share </button>
              <button id="buttontwo"> Subscribe </button>


          </div>
          
  
      </div>
			 <!-- HOME -->
		<div class="empty">
			<h3 style="color:black; text-shadow: 1px 1px black; text-decoration: underline;">JOIN WITH US AND SAVE YOUR PADDY</h3>

			<div class="card" id="insertcard">
				<div class="card-body">
					<a  class="neonbtn">

                        <h4 style="color:red;">Please insert only paddy or weed image</h4>
                        <h4 style="color:red;">because this is a image classifier not a detector!!!</h4>

                        {% block content%}

                        {% endblock %}
					</a>
				</div>
                <h4>Example for, how image classification happens.</h4>
                <img src="{%static 'tf.gif' %}"  alt="..." style="height: 250px; width: 270px;">
			</div>

		</div>

     <div>


     </div>
		


		<!------body-------->
        
        <div class="card-deck">
          <div class="card" style="background-color: rgb(233, 231, 229);">
            <img src="{%static 'weedicide.jpg' %}" class="card-img-top" alt="..." style="height: 300px;">
            <div class="card-body">
              <h5 class="card-title" style="color: black;"><b>Weeds in Paddy</b></h5>
              <p class="card-text">Weed flora varies from place to place due to type of rice culture, soil type hydrology, tillage, cultural practices and irrigation pattern etc.<br/></p>
              <p>More than 70 species - grasses,<br/>
                More than 50 species - sedges,<br/>
                More than 20 species - broad leaves,<br/>
                However 10-20 species may be considered as economically important in rice culture Grasses are considered as the major weed group in rice fields in Sri Lanka.</p>
                
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card" style="background-color: rgb(233, 231, 229);">
            <img src="{%static 'paddy3.jpg'%}" class="card-img-top" alt="..." style="height: 300px;">
            <div class="card-body">
              <h5 class="card-title" style="color: black;"><b>Image Processing</b></h5>
              <p class="card-text">Pre-processing is a typical name for activities with pictures at the most reduced degree of reflection — both information and yield are power pictures. These notable pictures are of a similar kind as the first information caught by the sensor, with an intensity picture generally spoke to by a grid of picture work esteems. The point of pre-processing is an improvement of the picture information that stifles reluctant twists or upgrades some picture highlights significant for additional handling, albeit geometric changes of pictures are grouped among pre-processing strategies here since comparable systems are utilized. There are several kind of image pre-processing techniques. </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card" style="background-color: rgb(233, 231, 229);">
            <img src="{%static 'weed.jpg'%}" class="card-img-top" alt="..." style="height: 300px;">
            <div class="card-body">
              <h5 class="card-title" style="color: black;"><b>Recent Problems</b></h5>
              <p class="card-text">In our paddy fields, farmers use so much of weedicides in order to control weeds. People get diseases from using extra amount of weedicides and also using extra amount of weedicides generate huge environment pollution. Normally farmers use weedicides to the whole field without concerning only the weed grown areas because they don’t know the exact places where the weeds are, and the weeds are not easy to recognize by farmers in a large paddy field. Our problem is to find a solution to reduce this massive weedicide usage. </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
         <div class="parallax" style="padding-top: 10%; padding-bottom: 2%;">
            
        </div>
        <a name="about">
        <div class="card border-success mb-3" style="max-width: 100%; text-align:center; ">
          <div class="card-header" ><h2 style="color: black; text-align:center; ">About Us</h2></div>
          <div class="card-body text-dark" style="text-align:left">
            <p class="card-text">Using this web application, you are able to detect paddy weed easily. Just insert the image above and defferentiate the weed from paddy. this may help ou to reduce the usage of weedicides and you can have a huge effective product. </p>
            <p style="text-align: justify;">This means even though we grow crops to feed people it should not be an affect the people’s health. Our problem is based on weed plants which are grown in paddy fields in Sri Lanka. As an agricultural country, there are so many paddy fields in our country which provides our main food, rice to us. Bellow table shows the average amount of harvested rice paddy from the “Maha Kanna”. </p>
          </div>
        </div>
      </a>  
      
      
     <!-- FOOTER -->
     
    
    <div class="new_footer_area bg_color" style="text-align: center;color: white;">
      <div class="new_footer_top">
          <div class="container" style="margin: auto;">
              <div class="row">
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                          <p>Don’t miss any updates of our new techniques and extensions.!</p>
                          <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                              <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                              <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                              <p class="mchimp-errmessage" style="display: none;"></p>
                              <p class="mchimp-sucmessage" style="display: none;"></p>
                          </form>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Contact Us</h3>
                          <ul class="list-unstyled f_list">
                              <li><a >No.57, Ramakrishna Rd,Colombo 06.</a></li>
                              <li><a >0112-3602012</a></li>
                              <li><a >072-2727272</a></li>
                              <li><a href="https://www.iit.ac.lk/" target="blank">www.iit.ac.lk</a></li>
                              
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Team Members</h3>
                          <ul class="list-unstyled f_list">
                              <li><a href="https://www.facebook.com/profile.php?id=100006318334239"  target="blank">Akila Nanayakkara</a></li>
                              <li><a href="https://www.facebook.com/wedagechandula" target="blank">Kisal Wedage  </a></li>
                              <li><a href="https://www.facebook.com/amila.kelum.94" target="blank">Amila Kelum</a></li>
                              <li><a href="https://www.facebook.com/moveen.wijerathne" target="blank">Moveen Wijerathne</a></li>
                              <li><a href="https://www.facebook.com/danushka.samarakoon.96" target="blank">Danushka Samarakone</a></li>
                              <li><a href="https://www.facebook.com/profile.php?id=100001848015132" target="blank">Malshama Perera</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                          <div class="f_social_icon">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-youtube"></a>
                            <a href="#" class="fa fa-instagram"></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer_bg">
              <div class="footer_bg_one"></div>
              <div class="footer_bg_two"></div>
          </div>
      </div>
      <div class="footer_bottom">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-lg-6 col-sm-7">
                      <p class="mb-0 f_400" style="text-align: center;">© WeedDetector.. 2020 All rights reserved.</p>
                  </div>
                
              </div>
          </div>
      </div>
    </div>

     <!-- SCRIPTS -->
     <script  src="{% static 'js/jquery.js' %}"></script>
     <script  src="{% static 'js/bootstrap.min.js' %}"></script>
     <script  src="{% static 'js/jquery.sticky.js' %}"></script>
     <script  src="{% static 'js/jquery.stellar.min.js' %}"></script>
     <script  src="{% static 'js/wow.min.js' %}"></script>
     <script  src="{% static 'js/smoothscroll.js' %}"></script>
     <script  src="{% static 'js/owl.carousel.min.js' %}"></script>
     <script  src="{% static 'js/custom.js' %}"></script>

</body>
<script src="{% static 'js/js.js'%}"></script>
</html>

