absl-py==0.9.0
api==0.0.7
apipkg==1.5
appdirs==1.4.3
asgiref==3.2.7
asn1crypto==1.3.0
astor==0.8.0
blinker==1.4
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.8
cycler==0.10.0
distlib==0.3.0
Django==3.0.3
django-cors-headers==3.2.1
django-filter==2.2.0
django-rest-framework==0.1.0
django-webpack-loader==0.7.0
djangorestframework==3.11.0
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gast==0.2.2
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.4.0
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.0
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nose==1.3.7
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.32
opt-einsum==3.1.0
Pillow==7.0.0
prompt-toolkit==1.0.14
protobuf==3.11.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyInquirer==1.0.3
PyJWT==1.7.1
pymongo==3.9.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyreadline==2.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
Quickstart==0.4
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
serializers==0.2.4
six==1.14.0
sqlparse==0.3.1
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==1.15.2
tensorflow-estimator==1.15.1
tensorflow-gpu==2.1.0
tensorflow-gpu-estimator==2.1.0
tensorflow-hub==0.7.0
tensorflowjs==1.7.2
termcolor==1.1.0
tqdm==4.42.1
urllib3==1.25.9
views==0.3
virtualenv==20.0.17
wcwidth==0.1.9
Werkzeug==0.15.3
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
