<style>
 body{
   background-image: url('/assets/img/paddy2.jpg');
   background-size: 100% 110%;
	 width: 100%;
  height: 100vh;
 }
 .container{
   border: 3px solid;
   padding-top: 10px;
 }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="color: white;">
  <div class="left">
  <a class="navbar-brand" routerLink="/home"  style="font-family: 'Pacifico', cursive; padding-right: 30px;">Paddy Weed Classifier</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home" >HOME </a>
      </li>



      <li *ngIf="!auth.isLoggedIn()" class="nav-item">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li *ngIf="!auth.isLoggedIn()" class="nav-item">
        <a class="nav-link" routerLink="/register">Register</a>
      </li>
      <li *ngIf="auth.isLoggedIn()" class="nav-item">
        <a class="nav-link" routerLink="/profile">{{ auth.getUserDetails()?.first_name }}</a>
      </li>
      <li *ngIf="auth.isLoggedIn()" class="nav-item">
        <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
      </li>

    </ul>
  </div>


  

</nav>

<div class="container">
  <div class="row">
    <div class="col-md-6 mt-5 mx-auto">
      <form (submit)="register()">
        <h1 class="h3 mb-3 font-weight-normal">PLEASE SIGN UP</h1>
        <div class="form-group">
          <label for="name" style="color: black;"><h6>First name</h6></label>
          <input type="text" class="form-control" name="first_name" placeholder="Enter your first name" [(ngModel)]="credentials.first_name">
        </div>
        <div class="form-group">
          <label for="name" style="color: black;"><h6>Last name</h6></label>
          <input type="text" class="form-control" name="last_name" placeholder="Enter your lastname name" [(ngModel)]="credentials.last_name">
        </div>
        <div class="form-group">
          <label for="email" style="color: black;"><h6>Email address</h6></label>
          <input type="email" class="form-control" name="email" placeholder="Enter email" [(ngModel)]="credentials.email">
        </div>
        <div class="form-group">
          <label for="password" style="color: black;"><h6>Password</h6></label>
          <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="credentials.password">
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Register!</button>
      </form>
    </div>
  </div>
</div>
</body>
