<style>
  body{
    background-image: url('/assets/img/paddy6.jpg');
    background-size: 100% 110%;
    width: 100%;
   height: 100vh;

  }
  .container{
    border: 3px solid;
    padding-top: 10px;
    background-color: yellowgreen;

  }
  .jumbotron {
    background-color: whitesmoke;
  }
  </style>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="color: white;">
  <div class="left">
  <a class="navbar-brand" routerLink="/home"  style="font-family: 'Pacifico', cursive; padding-right: 30px;">WEED DETECTOR</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home" >HOME </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">No.57, Ramakrishna Rd,Colombo 06.<br>0722727272<br>01123602012</a>

        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          WEEDICIDES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Butachlor 50 EC<br>Thiobencorb 50 EC<br>Anilophos 18 EC</a>

        </div>
      </li>
      <li *ngIf="!auth.isLoggedIn()" class="nav-item">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li *ngIf="!auth.isLoggedIn()" class="nav-item">
        <a class="nav-link" routerLink="/register">Register</a>
      </li>
      <li *ngIf="auth.isLoggedIn()" class="nav-item">
        <a class="nav-link" routerLink="/profile">{{ auth.getUserDetails()?.first_name }}</a>
      </li>
      <li *ngIf="auth.isLoggedIn()" class="nav-item">
        <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
      </li>

    </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron mt-5">
    <div class="col-sm-8 mx-auto">
      <h1 class="text-center">PROFILE</h1>
    </div>
    <table class="table col-md-6 mx-auto">
      <tr>
        <td>Fist Name</td>
        <td>{{ details?.first_name }}</td>
      </tr>
      <tr>
        <td>Last Name</td>
        <td>{{ details?.last_name }}</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>{{ details?.email }}</td>
      </tr>
    </table>
  </div>

  <div style="text-align: center;">
    <h3 >Click here to go to your paddy weed classifire ! </h3>
    <a href="http://127.0.0.1:8000/" target="blank"><button type="button" class="btn btn-outline-info btn-lg">Click Here!</button></a>

  </div>
</div>
</body>
